server {
  listen       80;
  #listen 8011;
  #listen 443 ssl;
  #listen 8012 ssl;
  set $thumb_path /www/thumb;

  server_name library-ts-fs.61qt.cn;

  #ssl_certificate ssl_plzhjy/fullchain.pem;
  #ssl_certificate_key ssl_plzhjy/privkey.pem;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache shared:SSL:10m;
  #ssl_session_timeout 10m;

  include location.part.conf;
}
